# toyForMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soopeach/movietoyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soopeach/movietoyproject/: FirstFragment.kt  MainActivity.kt  RankFragment.kt  SearchFragment.kt  SecondFragment.kt
app/src/main/java/com/soopeach/movietoyproject/adapters/: RankListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/soopeach/movietoyproject/models/: RankDetail.kt  RankList.kt  SearchDataList.kt
app/src/main/java/com/soopeach/movietoyproject/rank/: DetailRankFragment.kt  DetailRankViewModel.kt  DetailRankViewModelFactory.kt  RankFragment.kt  RankViewModel.kt
app/src/main/java/com/soopeach/movietoyproject/retrofit/: GetRankData.kt  GetRankDetailData.kt  GetSearchData.kt  NaverRetrofitConnect.kt  RetrofitConnect.kt
app/src/main/java/com/soopeach/movietoyproject/search/: DetailSearchFragment.kt  DetailSearchViewModel.kt  DetailSearchViewModelFactory.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/soopeach/movietoyproject/utils/: BindingUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_rank.xml  fragment_detail_search.xml  fragment_rank.xml  fragment_search.xml  rank_list.xml  search_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  rank.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/soopeach/movietoyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
