<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.soopeach.movietoyproject.MainActivity">
    <item
        android:id="@+id/rankFragment"
        android:icon="@drawable/movie"
        android:title="영화순위" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="제목으로 영화검색" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="미정" />
</menu>