<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dailyBoxOffice"
            type="com.soopeach.movietoyproject.models.RankList.BoxOfficeResult.DailyBoxOffice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/rank"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            rankRank="@{dailyBoxOffice}"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/title"
            rankTitle="@{dailyBoxOffice}"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/rank"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/audiAcc"
            rankAudiAcc="@{dailyBoxOffice}"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/rank"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/openDt"
            rankOpenDt="@{dailyBoxOffice}"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"/>

        

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>